<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GUI.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vbox" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="150.0" prefWidth="150.0">
         <children>
            <Button fx:id="worldViewButton" mnemonicParsing="false" onAction="#setDefaultView" prefWidth="150.0" text="World view">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#openInventoryButton" prefWidth="150.0" text="Inventory">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#openSearchRoom" prefWidth="150.0" text="Search room">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="questButton" mnemonicParsing="false" onAction="#openQuestlogButton" prefWidth="150.0" text="Quest log">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="mapButton" mnemonicParsing="false" onAction="#openMapButton" prefWidth="150.0" text="Map">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveClicked" prefWidth="150.0" text="Save">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitGame" prefWidth="150.0" text="Quit">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </BorderPane>
      <AnchorPane id="AnchorPane" fx:id="searchRoomWindow" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="285.0" visible="false" GridPane.columnIndex="1">
         <children>
            <ListView fx:id="listItemsInRoom" layoutX="13.0" layoutY="14.0" onMouseClicked="#getSelectedItem" prefHeight="332.0" prefWidth="260.0" />
            <Button fx:id="btnPickUp" layoutX="13.0" layoutY="359.0" mnemonicParsing="false" onAction="#pickUpSelectedItem" prefHeight="27.0" prefWidth="260.0" text="Pick up" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
